% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ASD2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1df020cb7fd7e01a650809e6d15d2e93}{%
           family={{Australian Signals Directorate}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{fullhash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{bibnamehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{authorbibnamehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{authornamehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{authorfullhash}{1df020cb7fd7e01a650809e6d15d2e93}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-05-17}
      \field{title}{{Australian Signals Directorate}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.asd.gov.au/
      \endverb
      \verb{url}
      \verb https://www.asd.gov.au/
      \endverb
    \endentry
    \entry{CryptoMuseum2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71cb0d3d70a6537541a0a82ac51bdf7c}{%
           family={{Crypto Museum}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{fullhash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{bibnamehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{authorbibnamehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{authornamehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{authorfullhash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-05-17}
      \field{title}{Enigma Wiring}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cryptomuseum.com/crypto/enigma/wiring.htm
      \endverb
      \verb{url}
      \verb https://www.cryptomuseum.com/crypto/enigma/wiring.htm
      \endverb
    \endentry
    \entry{QUT2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80cc2f5bf5d1222fe93862baa08c1998}{%
           family={{Queensland University of Technology}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{fullhash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{bibnamehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{authorbibnamehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{authornamehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{authorfullhash}{80cc2f5bf5d1222fe93862baa08c1998}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-05-17}
      \field{title}{{Queensland University of Technology}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.qut.edu.au/study/information-technology?undergraduate
      \endverb
      \verb{url}
      \verb https://www.qut.edu.au/study/information-technology?undergraduate
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ASD2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1df020cb7fd7e01a650809e6d15d2e93}{%
           family={{Australian Signals Directorate}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{fullhash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{bibnamehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{authorbibnamehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{authornamehash}{1df020cb7fd7e01a650809e6d15d2e93}
      \strng{authorfullhash}{1df020cb7fd7e01a650809e6d15d2e93}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-05-17}
      \field{title}{{Australian Signals Directorate}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.asd.gov.au/
      \endverb
      \verb{url}
      \verb https://www.asd.gov.au/
      \endverb
    \endentry
    \entry{CryptoMuseum2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71cb0d3d70a6537541a0a82ac51bdf7c}{%
           family={{Crypto Museum}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{fullhash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{bibnamehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{authorbibnamehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{authornamehash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \strng{authorfullhash}{71cb0d3d70a6537541a0a82ac51bdf7c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-05-17}
      \field{title}{Enigma Wiring}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cryptomuseum.com/crypto/enigma/wiring.htm
      \endverb
      \verb{url}
      \verb https://www.cryptomuseum.com/crypto/enigma/wiring.htm
      \endverb
    \endentry
    \entry{QUT2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80cc2f5bf5d1222fe93862baa08c1998}{%
           family={{Queensland University of Technology}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{fullhash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{bibnamehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{authorbibnamehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{authornamehash}{80cc2f5bf5d1222fe93862baa08c1998}
      \strng{authorfullhash}{80cc2f5bf5d1222fe93862baa08c1998}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-05-17}
      \field{title}{{Queensland University of Technology}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.qut.edu.au/study/information-technology?undergraduate
      \endverb
      \verb{url}
      \verb https://www.qut.edu.au/study/information-technology?undergraduate
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

